# graphql-api-app

./: graphql-api-app.sln
CommanderGQL.Api/: CommanderGQL.Api.csproj  Program.cs  appsettings.json
CommanderGQL.Api/Options/: ConnectionStringsOptions.cs
CommanderGQL.Common/: CommanderGQL.Common.csproj
CommanderGQL.Common.Api/: CommanderGQL.Common.Api.csproj
CommanderGQL.Common.Data/: CommanderGQL.Common.Data.csproj
CommanderGQL.Common.Data/Models/: Command.cs  Platform.cs
CommanderGQL.Domain/Data/Entities/: Command.cs  Platform.cs
CommanderGQL.Infrastructure.Data/: CommanderGQL.Infrastructure.Data.csproj
CommanderGQL.Infrastructure.Data/EF/Configs/: AppDbContextConfiguration.cs
CommanderGQL.Infrastructure.Data/EF/Data/: AppDbContext.cs
CommanderGQL.Infrastructure.Data/EF/Migrations/: 20230318180056_InitialCreate.Designer.cs  20230318180056_InitialCreate.cs  20230318182403_Refactored.Designer.cs  20230318182403_Refactored.cs  20230318185245_TestMigration.Designer.cs  20230318185245_TestMigration.cs  20230318200723_AddCommandToDb.Designer.cs  20230318200723_AddCommandToDb.cs  20230318201659_AddCommandToDbRefactored.Designer.cs  20230318201659_AddCommandToDbRefactored.cs  AppDbContextModelSnapshot.cs
CommanderGQL.Infrastructure.GraphQL/: CommanderGQL.Infrastructure.GraphQL.csproj
CommanderGQL.Infrastructure.GraphQL/Models/: AddCommandInput.cs  AddCommandPayload.cs  AddPlatformInput.cs  AddPlatformPayload.cs
CommanderGQL.Infrastructure.GraphQL/Mutations/: Mutation.cs
CommanderGQL.Infrastructure.GraphQL/Queries/: Query.cs
CommanderGQL.Infrastructure.GraphQL/Resolvers/: CommandResolver.cs  PlatformResolver.cs
CommanderGQL.Infrastructure.GraphQL/Subscription/: Subscription.cs
CommanderGQL.Infrastructure.GraphQL/Types/: CommandType.cs  PlatformType.cs
graphql-api-app/: graphql-api-app.sln
graphql-api-app/graphql-api-app/: graphql-api-app.csproj
graphql-api-app/graphql-api-app/Properties/: launchSettings.json
