<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommanderGQL.Common.Data\CommanderGQL.Common.Data.csproj" />
      <ProjectReference Include="..\CommanderGQL.Common\CommanderGQL.Common.csproj" />
      <ProjectReference Include="..\CommanderGQL.Infrastructure.Data\CommanderGQL.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
