<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommanderGQL.Common.Infrastructure\CommanderGQL.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\CommanderGQL.Domain\CommanderGQL.Domain.csproj" />
      <ProjectReference Include="..\CommanderGQL.Infrastructure.Data\CommanderGQL.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
