<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommanderGQL.Common.Data\CommanderGQL.Common.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EF" />
    </ItemGroup>

</Project>
