<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>graphql_api_app</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommanderGQL.Common.Api\CommanderGQL.Common.Api.csproj" />
      <ProjectReference Include="..\CommanderGQL.Common\CommanderGQL.Common.csproj" />
      <ProjectReference Include="..\CommanderGQL.Infrastructure.Data\CommanderGQL.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\CommanderGQL.Infrastructure.GraphQL\CommanderGQL.Infrastructure.GraphQL.csproj" />
    </ItemGroup>

</Project>
